{
  "name": "boronczyk/alistair",
  "type": "library",
  "description": "pedagogical database wrapper and mvc-model starter kit",
  "keywords": ["database", "PDO", "prepared-statements"],
  "homepage": "https://github.com/tboronczyk/alistair",
  "license": "MIT",
  "authors": [
    {
      "name": "Timothy Boronczyk",
      "email": "tboronczyk@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-pdo": "*"
  },
  "require-dev": {
    "ext-pdo_sqlite": "*",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Boronczyk\\Alistair\\": "src/Alistair"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Boronczyk\\Alistair\\Test\\": "tests"
    }
  }
}
